#!/bin/bash
xclip -o | sed 's/^./\l&/' | xclip -selection clipboard ; notify-send "буфер обмена -- первые - строчные!!"
#преобразовывает содержимое буфера обмена, первая буква строки преобразуестся из заглавной в строчную (для маркированных списков через ";"
# в нижний регистр : \l&, в верхний: \u&